@import '../../style/variables';

.post {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: space-between;
  width: 100%;
  height: max-content;
  background-color: $background-color_white;
  border: $font-color_inactive 1px solid;
  border-radius: 12px;

  @media screen and (width <= 1200px) {
    width: 100%;
    height: max-content;
    padding: 24px 0;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: space-between;
    width: 100%;
    max-height: 100%;
    padding: 24px 0;

    &_header {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: max-content;
      margin-bottom: 8px;
      padding: 0 24px;

      &_title {
        display: -webkit-box;
        width: 80%;
        overflow: hidden;
        font-weight: $font-medium;
        text-overflow: ellipsis;
        -moz-box-orient: vertical;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-clamp: 2;

        @media screen and (width <= 1200px) {
          line-clamp: 3;
        }
      }

      &_menu {
        align-self: flex-start;
        width: 30px;
        height: 30px;
      }

      &_pin-icon {
        align-self: flex-start;
        width: 30px;
        height: 30px;
      }
    }

    &_body {
      flex-grow: 1;
      justify-content: center;
      padding: 0 30px 0 24px;

      &_header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8px;

        &_title {
          display: -webkit-box;
          flex-grow: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          -moz-box-orient: vertical;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          line-clamp: 2;
        }

        @media screen and (width <= 1200px) {
          font-size: $font-title-h2-mobile;
        }
      }

      &_menu {
        align-self: flex-start;
        width: 30px;
        height: 30px;
      }

      &_text {
        display: -webkit-box;
        max-width: 75ch;
        max-height: 150px;
        padding-right: 20px;
        overflow: hidden;
        cursor: pointer;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;

        @media screen and (width <= 1200px) {
          max-width: 100%;
          -webkit-line-clamp: 1;
        }
      }

      &_tags {
        display: flex;
        gap: 8px;
        margin-top: 16px;
      }

      &_pin-icon {
        align-self: flex-start;
        width: 30px;
        height: 30px;
        margin-right: 15px;
      }
    }

    &_footer {
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      padding: 24px 24px 0;

      &_data {
        color: $font-color_grey;
      }
    }

    @media screen and (width <= 1200px) {
      gap: 16px;
      padding: 0;
    }
  }

  &__with-image {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: space-around;
    width: 100%;
    height: 300px;
    background-color: $background-color_white;
    border: $font-color_inactive 1px solid;
    border-radius: 12px;

    &__image {
      flex-grow: 1;
      min-width: 40%;
      padding: 0;
      overflow: hidden;
      border-radius: 12px;
      cursor: pointer;

      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
      }

      @media screen and (width <= 1200px) {
        height: 227px;
      }
    }

    &__content {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 16px;
      justify-content: space-between;
      width: 100%;
      max-height: 100%;
      margin: 24px;

      &_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: max-content;

        &_title {
          display: -webkit-box;
          width: 100%;
          overflow: hidden;
          font-weight: $font-medium;
          text-overflow: ellipsis;
          -moz-box-orient: vertical;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          line-clamp: 2;

          @media screen and (width <= 1200px) {
            line-clamp: 3;
          }
        }

        @media screen and (width <= 1200px) {
          padding: 16px 16px 0;
        }

        &_pin-icon {
          align-self: flex-start;
          width: 30px;
          height: 30px;
          margin-right: 15px;
        }
      }

      &_body {
        flex-grow: 1;
        justify-content: center;

        &_header {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          height: max-content;
          margin-bottom: 8px;

          &_title {
            display: -webkit-box;
            flex-grow: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            -moz-box-orient: vertical;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-clamp: 2;
          }

          @media screen and (width <= 1200px) {
            font-size: $font-title-h2-mobile;
          }
        }

        &_menu {
          align-self: flex-start;
          width: 30px;
          height: 30px;
        }

        &_text {
          display: -webkit-box;
          max-width: 75ch;
          max-height: 150px;
          padding-right: 20px;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;

          @media screen and (width <= 1200px) {
            max-width: 100%;
            -webkit-line-clamp: 3;
          }
        }

        &_tags {
          display: flex;
          gap: 8px;
          margin-top: 16px;
        }
      }

      &_footer {
        display: inline-flex;
        align-items: center;
        justify-content: space-between;

        &_data {
          color: $font-color_grey;
        }
      }

      @media screen and (width <= 1200px) {
        flex-flow: column wrap;
        gap: 16px;
        width: initial;
        height: max-content;
        margin: 0 24px 24px;
      }
    }

    @media screen and (width <= 1200px) {
      flex-direction: column;
      width: 100%;
      height: fit-content;
    }
  }
}
